spring.application.name=ecommerce_service
#/info endpoint
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=ecommerce_service
info.app.description=rest service for ecommerce
info.app.version=1.0.0